/*!

@mainpage GWoRK

This is an experimental fork of the excellent GUI library
[GWEN](https://github.com/garrynewman/GWEN). Many thanks to Garry for his
work on this.


### On the docs ###

There is very little documentation for GWEN. You can look at:

- [Garry's blog](http://garry.tv/tagged/gwen).
    - @ref docking_notes - Notes about docking from the blog.
- The GWEN unit tests.
- The source code of GWEN.

@note Any docs in here were existing comments, or my notes on how GWEN works,
    so they be inaccurate due to my lack of understanding.

*/
